Free Gaza Flotilla timeline
===========================

I'm compiling a facts-only timeline of what happened to/on/with the Free Gaza flotilla. I'm
trying to avoid embellishment and use as varied sources as I can find for it, I also refer to people
and groups as they do themselves. Thus, the people on the flotilla are 'Peace Activists' not
'terrorists' and the IDF are 'Soldiers' and 'Sailors' rather than 'evil colonial power'.

If I've missed anything, or got anything wrong, please please let me know - you can send sources and
the like through the [contact](../contact/) page, or one of the sites listed under [find](../find/).
Please, though, just factual reporting on the events themselves - I already have quite enough
opinion pieces on just how evil/good and violent/peaceful either party was.

Sources are listed in no particular order at the bottom. Those that support particular statements
are referenced in the text, but several don't. The formatting leaves a lot to be desired, I'd be
interested in suggestions for that, too.

Times are local (i.e. UTC+3).

**June 2007**

*  Israel declares a naval blockade of Gaza, claiming it will reduce rocket attacks from the region.
   Previously, waters were under Palestinian jurisdiction, following the Oslo Accords.

**2008**

* **August**: Successful breaching of blockade by *Free Gaza* and *Liberty*
* **October, November, December** : *Dignity* succesfully breaches blockade four times, is rammed by
	 an Israeli patrol boat on the fifth attempt, and docks in Lebanon. Free Gaza report the
	 patrol boat as intentionally ramming them, Israel claims it tried to outmaneuver the patrol
	 boat.

**2009**

*  **January**: *Spirit of Humanity* is turned back by the Israeli navy.
*  **June**: Another ship attempts crossing. Fails.

**January 11 2010**

* Free Gaza announces (but doesn't yet name) the Freedom Flotilla(8)

**May 25**

* Israel advises involved governments that the 'Free Gaza' flotilla will not be allowed to breach
  its naval blockade of Gaza. Israel offers that the ships sail to Ashdod, where the aid can be
  taken to Gaza by the UN.
* Turkey rejects the offer, some governments recommend their nationals not participate.

**May 28th** 	Flotilla sailing delayed by 24hrs through damage. Israeli sabotage suspected.(1) (b)

**May 29th**	

* Story breaks in UK (7)
* Flotilla sails(a)
* Flotilla delayed in Cyprus, loses two potential passengers. (6)
* Al-Jazeera broadcasts images 'reminiscent of the intifada' (PMW's quote)(10)

**May 30th** 

* *1700*	Flotilla rendezvous off Cyprus. Ships involved:
	* *Challenger 1* - US flagged, operated by Free Gaza Movement
	* *MS Sofia* - Greek flagged, operated by Ship To Gaza
	* *Sfendoni* - Greek flagged, operated by Ship To Gaza
	* *MV Mavi Marmara* - Comoran flagged, operated by IHH
	* *Gazze* - Turkish flagged, operated by IHH
	* *Defne Y* - Kiribati flagged, operated by IHH
* *2100*	Israeli task force sails from Haifa and Ashdod to intercept in international waters.
* *2200*	Israeli navy warns the flotilla they are intending to enter restricted waters,
		repeat Ashdod offer.(12)

**May 31st**

* *0400* 	Israeli navy warns the flotilla that they are about to enter restricted waters,
 		repeats Ashdod offer.
* *0400*	Israeli navy boards vessels. All ships but the Mavi Marmara cooperate with some
		resistance(9). Mavi Marmara passengers attack the soldiers with knives and bars.
* 		At some point, a live feed of cameras on board the flotilla is set up; Qatari
 		television broadcasts them.
* *0400*	Live feed goes down for around an hour (4)
* *0545*	Israeli soldiers report live fire (2)
* *0600*	Mavi Mamara considered to be under Israeli control. Sails for Ashdod. (4) All Peace
 		Activists 
* *0900*	First members of the flotilla arrive in Ashdod.
		Survivors, without their communication devices, are taken in for questioning and/or
		treatment.

**June 1**
	
* *0030*	Activists to be deported are taken to Ben Gurion Airport, flying throughout the day.
* *1400*	Israeli PM Netanyahu returns from Canada visit. 
* *1700*	Israeli security cabinet convenes.

**June 2**

* Hamas announces it will not release aid into Gaza until all detainees from the flotilla are
		released. *"The government decided not to receive any aid until the occupation
		releases all those who are held,"* (5)

----

Some sources:

1. [Al Jazeera: Gaza Aid Flotilla Delays Departure as Israel Vows to Detain Activists](http://aljazeera.com/news/articles/34/Gaza-Aid-Flotilla-Delays-Departure-as-Israel-Vows-.html)
2. [IDF: Video Release: "They are firing on us with live fire!"](http://dover.idf.il/IDF/English/News/today/10/06/0105.htm)
3. [Reuters: Timeline: Main events in the Gaza flotilla affair](http://uk.reuters.com/article/idUSTRE65044N20100601)
4. [YNet: Casualties reported during IDF raid on Gaza sail](http://www.ynetnews.com/articles/0,7340,L-3896416,00.html) (Israeli paper)
5. [Businessweek: Hamas Refuses Israels Delivery of Flotilla Supplies](http://www.businessweek.com/news/2010-06-03/hamas-refuses-israel-s-delivery-of-flotilla-supplies-update1-.html)
6. [AP: Flotilla bound for Gaza delayed, loses key members](http://www.google.com/hostednews/ap/article/ALeqM5ioi_0jtO9RjMwPNRoXNCndRPRq3gD9G0GF580)
7. [BBC: Gaza hopes to welcome blockade-busting flotilla](http://news.bbc.co.uk/1/hi/world/middle_east/10191106.stm)
8. [FreeGaza: We're sailing again: Join us!](http://www.freegaza.org/en/we-are-sailing-again-join-us)
9. [Sydney Morning Herald: I was Tasered by Israelis, says Herald photographer ](http://www.smh.com.au/world/i-was-tasered-by-israelis-says-herald-photographer-20100602-wzv3.html)
10. [Palestinian Media Watch: Kill Jews for Allah](http://palwatch.org/main.aspx?fi=676&fld_id=676&doc_id=2337) (I'd appreciate more verification of the translations, if anyone fancies it).
12 [BBC:Israeli soldiers describe raid on Gaza aid convoy](http://news.bbc.co.uk/1/hi/world/middle_east/10225108.stm) (the fact of the warning is mostly undisputed, I can't find any other mention of timing, though.)


FreeGaza twitter updates:

a. [We're on our way! http://shar.es/mdnil  Flotilla, after many interruptions by Cyprus, is on its way](http://twitter.com/freegazaorg/status/14991630953)<br />
b. [http://www.ynetnews.com/articles/0,7340,L-3895562,00.html  Boats delayed and the reason for the delay](http://twitter.com/freegazaorg/status/14918376574)

